APP_ENV=test
APP_SECRET=1c2f95fbb3974f2a99a347cfcc47561c
KERNEL_CLASS=App\Kernel

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cqrs
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
